<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 08 20:51:01 CST 2018 -->
<title>Uses of Interface edu.pnw.softwaredesign.tollbooth.Truck</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.pnw.softwaredesign.tollbooth.Truck";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/softwaredesign/tollbooth/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/softwaredesign/tollbooth/class-use/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.pnw.softwaredesign.tollbooth.Truck" class="title">Uses of Interface<br>edu.pnw.softwaredesign.tollbooth.Truck</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.pnw.softwaredesign.tollbooth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a> in <a href="../../../../../edu/pnw/softwaredesign/tollbooth/package-summary.html">edu.pnw.softwaredesign.tollbooth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/pnw/softwaredesign/tollbooth/package-summary.html">edu.pnw.softwaredesign.tollbooth</a> that implement <a href="../../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollbooth/DaewooTruck.html" title="class in edu.pnw.softwaredesign.tollbooth">DaewooTruck</a></span></code>
<div class="block">Creates an object of type DaewooTruck that implements Truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollbooth/FordTruck.html" title="class in edu.pnw.softwaredesign.tollbooth">FordTruck</a></span></code>
<div class="block">Creates an object of type FordTruck that implements Truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollbooth/NissanTruck.html" title="class in edu.pnw.softwaredesign.tollbooth">NissanTruck</a></span></code>
<div class="block">Creates an object of type NissanTruck that implements Truck.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/pnw/softwaredesign/tollbooth/package-summary.html">edu.pnw.softwaredesign.tollbooth</a> that return <a href="../../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlleghenyTollBooth.</span><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollbooth/AlleghenyTollBooth.html#getTruck--">getTruck</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/pnw/softwaredesign/tollbooth/package-summary.html">edu.pnw.softwaredesign.tollbooth</a> with parameters of type <a href="../../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlleghenyTollBooth.</span><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollbooth/AlleghenyTollBooth.html#calculateToll-edu.pnw.softwaredesign.tollbooth.Truck-">calculateToll</a></span>(<a href="../../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a>&nbsp;truck)</code>
<div class="block">Calculates toll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TollBooth.</span><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollbooth/TollBooth.html#calculateToll-edu.pnw.softwaredesign.tollbooth.Truck-">calculateToll</a></span>(<a href="../../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a>&nbsp;truck)</code>
<div class="block">Calculates toll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PrintTruckInfo.</span><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollbooth/PrintTruckInfo.html#print-edu.pnw.softwaredesign.tollbooth.Truck-">print</a></span>(<a href="../../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a>&nbsp;truck)</code>
<div class="block">Prints the Truck info.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/softwaredesign/tollbooth/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/softwaredesign/tollbooth/class-use/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
