<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 08 20:51:00 CST 2018 -->
<title>DaewooTruck</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaewooTruck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/pnw/softwaredesign/tollbooth/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaewooTruck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/pnw/softwaredesign/tollbooth/AppTest.html" title="class in edu.pnw.softwaredesign.tollbooth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/pnw/softwaredesign/tollbooth/FordTruck.html" title="class in edu.pnw.softwaredesign.tollbooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/pnw/softwaredesign/tollbooth/DaewooTruck.html" target="_top">Frames</a></li>
<li><a href="DaewooTruck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pnw.softwaredesign.tollbooth</div>
<h2 title="Class DaewooTruck" class="title">Class DaewooTruck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pnw.softwaredesign.tollbooth.DaewooTruck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DaewooTruck</span>
extends java.lang.Object
implements <a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a></pre>
<div class="block">Creates an object of type DaewooTruck that implements Truck.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Piyush</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/pnw/softwaredesign/tollbooth/DaewooTruck.html#DaewooTruck-int-int-">DaewooTruck</a></span>(int&nbsp;axles,
           int&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pnw/softwaredesign/tollbooth/DaewooTruck.html#getAxles--">getAxles</a></span>()</code>
<div class="block">Gets the axles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pnw/softwaredesign/tollbooth/DaewooTruck.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Gets the weight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pnw/softwaredesign/tollbooth/DaewooTruck.html#setAxles-int-">setAxles</a></span>(int&nbsp;axles)</code>
<div class="block">Sets the axles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pnw/softwaredesign/tollbooth/DaewooTruck.html#setWeight-int-">setWeight</a></span>(int&nbsp;weight)</code>
<div class="block">Gets the weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaewooTruck-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaewooTruck</h4>
<pre>public&nbsp;DaewooTruck(int&nbsp;axles,
                   int&nbsp;weight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxles</h4>
<pre>public&nbsp;int&nbsp;getAxles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html#getAxles--">Truck</a></code></span></div>
<div class="block">Gets the axles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html#getAxles--">getAxles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>axles</dd>
</dl>
</li>
</ul>
<a name="setAxles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxles</h4>
<pre>public&nbsp;void&nbsp;setAxles(int&nbsp;axles)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html#setAxles-int-">Truck</a></code></span></div>
<div class="block">Sets the axles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html#setAxles-int-">setAxles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axles</code> - axles of truck</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html#getWeight--">Truck</a></code></span></div>
<div class="block">Gets the weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html#getWeight--">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html#setWeight-int-">Truck</a></code></span></div>
<div class="block">Gets the weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html#setWeight-int-">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - weight of truck</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/pnw/softwaredesign/tollbooth/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaewooTruck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/pnw/softwaredesign/tollbooth/AppTest.html" title="class in edu.pnw.softwaredesign.tollbooth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/pnw/softwaredesign/tollbooth/FordTruck.html" title="class in edu.pnw.softwaredesign.tollbooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/pnw/softwaredesign/tollbooth/DaewooTruck.html" target="_top">Frames</a></li>
<li><a href="DaewooTruck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
