<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 08 20:51:00 CST 2018 -->
<title>edu.pnw.softwaredesign.tollbooth</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.pnw.softwaredesign.tollbooth";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/pnw/softwaredesign/tollbooth/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/pnw/softwaredesign/tollbooth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.pnw.softwaredesign.tollbooth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/tollbooth/TollBooth.html" title="interface in edu.pnw.softwaredesign.tollbooth">TollBooth</a></td>
<td class="colLast">
<div class="block">Creates a TollBooth for the incoming trucks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/tollbooth/Truck.html" title="interface in edu.pnw.softwaredesign.tollbooth">Truck</a></td>
<td class="colLast">
<div class="block">Interface for objects of type Truck.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/tollbooth/AlleghenyTollBooth.html" title="class in edu.pnw.softwaredesign.tollbooth">AlleghenyTollBooth</a></td>
<td class="colLast">
<div class="block">Implements the TollBooth Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/tollbooth/AppTest.html" title="class in edu.pnw.softwaredesign.tollbooth">AppTest</a></td>
<td class="colLast">
<div class="block">Unit test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/tollbooth/DaewooTruck.html" title="class in edu.pnw.softwaredesign.tollbooth">DaewooTruck</a></td>
<td class="colLast">
<div class="block">Creates an object of type DaewooTruck that implements Truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/tollbooth/FordTruck.html" title="class in edu.pnw.softwaredesign.tollbooth">FordTruck</a></td>
<td class="colLast">
<div class="block">Creates an object of type FordTruck that implements Truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/tollbooth/Main.html" title="class in edu.pnw.softwaredesign.tollbooth">Main</a></td>
<td class="colLast">
<div class="block">Testing the TollBooth Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/tollbooth/NissanTruck.html" title="class in edu.pnw.softwaredesign.tollbooth">NissanTruck</a></td>
<td class="colLast">
<div class="block">Creates an object of type NissanTruck that implements Truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/tollbooth/PrintTruckInfo.html" title="class in edu.pnw.softwaredesign.tollbooth">PrintTruckInfo</a></td>
<td class="colLast">
<div class="block">Prints the Truck Info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/tollbooth/Receipt.html" title="class in edu.pnw.softwaredesign.tollbooth">Receipt</a></td>
<td class="colLast">
<div class="block">Prints the Receipt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/pnw/softwaredesign/tollbooth/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/pnw/softwaredesign/tollbooth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
